curl -H "Content-Type: application/json" -X POST -d \
'{"title": "First post!", "author_id": "author_id_from_a_previous_api_call", "content": {"text": "this is our test post content"}}' http://0.0.0.0:5000/posts/
{
  "id": "1",
  "title": "First post!",
  "author_id": "author_id_from_a_previous_api_call",
  "content": {
    "text": "this is our test post content"
  }
} 


curl -H "Content-Type: application/json" -X POST -d \
'{"name": "TerrenoPruebas", "description": "terreno de pruebas mqtt", "height": "256.8", "width": "345.0"}' http://162.243.173.22:8002//terrain/

curl -H "Content-Type: application/json" -X POST -d \
'{"name": "sensor1", "description": "sensor de pruebas mqtt", "state": "0", "terrain_object": "5b1b0fd7a836f21226d7220a"}' http://162.243.173.22:8002//sensor/

curl -H "Content-Type: application/json" -X POST -d \
'{"name": "temp", "min_value": "11.0", "max_value": "31.0", "unit": "C"}' http://162.243.173.22:8002/variable/